#include <iostream>
#include <windows.h>
#include <cctype>
using namespace std;


int task5() {


	char x;
	int diff, k;
	
	cout << "Что вы хотите сделать (1, 2, 3)" << endl;

	cout << "1 – определение разницы значений кодов в ASCII буквы в прописном и строчном написании, если введен символ латинского алфавита, иначевывод сообщения об ошибке" << endl;

	cout << "2 – определение разницы значений кодов в Windows - 1251 буквы впрописном и строчном написании, если введен символ русскогоалфавита, иначе вывод сообщения об ошибке; " << endl;

	cout << "3 – вывод в консоль кода символа, соответствующего введенной цифре, иначе вывод сообщения об ошибке;" << endl;

	cout << "4 – выход из программы. " << endl;

	cout << "Ваш выбор "; cin >> k;



	switch (k) {
	case 1: {
		cout << "Введите желаемую букву на латинском языке ";
		cin >> x;
		
		if (x >= 'A' && x <= 'Z' || x >= 'a' && x <= 'z')
		{
			diff = abs(toupper(x) - x);
			cout << "Разница кодов в ASCII заданной X латинского алфавита в прописном и строчном написании = " << diff << endl;
			break;
		}
		else {
			cout << "ОШИБКА, Это не латинская буква";
			break;
		}
	}
	case 2: {
		cout << "Введите желаемую букву на русском языке ";
		cin >> x;
		if (x >= 'А' && x <= 'я') {
			diff = abs(toupper(x) - x);
			cout << "Разница кодов в Windows-1251 заданной Y русского алфавита в прописном и строчном написании = " << diff << endl;
			break;
		}
		else {
			cout << "ОШИБКА, Это не русская буква";
			break;
		}
	}
	case 3: {
		cout << "Введите желаемую десятичную цифру ";
		cin >> x;
		if (x >= '0' && x <= '9') {
			cout << "Код заданной десятичной цифры Z = " << int(x);
			break;
		}
		else {
			cout << "ОШИБКА, Это не цифра";
			break;
		}
	}
	case 4: {
		break;
	}
	default: {
		cout << "ОШИБКА, такого варианта нет";
		break;
	}
	}
	return 0;
}


int main() {
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	/*unsigned char x, y, z;
	int diff1, diff2;
	cout << "Введите вторую букву фамилии на английском языке, вторую букву имени на русском языке и количество букв имени "; 
	cin >> x >> y >> z;

	diff1 = abs(toupper(x) - x);
	diff2 = abs(toupper(y) - y);

	cout << "Разница кодов в Windows-1251 заданной X латинского алфавита в прописном и строчном написании = " << diff1 << endl;
	cout << "Разница кодов в Windows-1251 заданной Y русского алфавита в прописном и строчном написании = " << diff2 << endl;
	cout << "Код заданной десятичной цифры Z = " << int(z) << endl;*/

	task5();

	return 0;
}